<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
  <div>

    <nav class="navbar bg-body-tertiary align-middle pb-0 flex-wrap">
      <div class="row w-100 bg-white d-flex align-items-center pt-2">
        <div class="col-3 col-md-4 bg-white">

          <a class="btn btn-white p-0 d-inline d-md-none" data-bs-toggle="offcanvas" href="#offcanvasExample"
            role="button" aria-controls="offcanvasExample">
            <img src="images/menu-bar.svg" alt="menubar" class="mx-md-3 mx-sm-2 order-sm-2 d-inline">
          </a>
          <img src="images/menu-bar.svg" alt="menubar" class="mx-md-3 mx-sm-2 order-sm-2 d-inline d-none d-md-inline">
          <img src="images/header-logo.svg" alt="headerlogo" class="d-none d-md-inline">
          <img src="images/favicon.ico" alt="logo" height="25px" width="25px" class="d-inline d-md-none order-sm-1 justify-content-end">
        </div>
        <div class="col-6 col-md-3">
          <div class="d-flex justify-content-between align-items-center m-2">
              <div class="search-wrapper">
                  <img src="images/search-icon.svg" alt="searchlogo" class="search-style pb-2">
                  <span class="nav-text-style d-inline m-3">
                      Search
                  </span>
              </div>
              <!-- <div class="notification  ">
                  <img src="images/notification-icon.svg" alt="notification-icon">
                  <img src="images/profile.png" alt="profile-pic">
                  <span class="d-none d-md-inline">John Doe</span>
                  <img src="images/downward-arrow.svg" alt="downward-arrow" class="d-none d-md-inline">
              </div> -->
          </div>
      </div>

      <div class="col-3 col-md-4 justify-content-end offset-1">
          <div class="d-flex align-items-center justify-content-end g-2 m-auto">
              <img src="images/notification-icon.svg" alt="notification-icon">
              <img src="images/profile.png" alt="profile-pic" class="offset-1">
              <div class="ms-2">
                  <span class="d-none d-md-inline">John Doe</span>
                  <img src="images/downward-arrow.svg" alt="downward-arrow" class="d-none d-md-inline">
              </div>
          </div>
      </div>

  </div>
    </nav>
    <div class="row w-100">
      <div class="col-3 align-middle text-size sidebar bg-white offcanvas offcanvas-start d-sm-block d-md-none "
        tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">

        <div class="offcanvas-header">
          <h5 id="offcanvasTopLabel">Menubar</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="justify-content-center align-items-center dashboard-style bg-white">
          <img src="images/dashboard-active.svg" alt="dashboard-active" class="logo-size mx-3 my-3 ">
          <span> Dashboard</span>
        </div>

        <div>
          <img src="images/graph-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Analysis</span>
        </div>

        <div>
          <img src="images/inbox-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Inbox</span>
        </div>

        <div>
          <img src="images/clock-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> History</span>
        </div>

        <div>
          <img src="images/user-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Users </span>
        </div>

        <div>
          <img src="images/maintenance-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Maintanence</span>
        </div>

        <div>
          <img src="images/setting-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Setting</span>
        </div>

      </div>

      <!-- ###################### 2nd time for stick sidebar ######################################## -->
      <div class="col-3 align-middle text-size sidebar bg-white d-none d-md-inline">
        <div class="justify-content-center align-items-center dashboard-style bg-white">
          <img src="images/dashboard-active.svg" alt="dashboard-active" class="logo-size mx-3 my-3 ">
          <span> Dashboard</span>
        </div>

        <div>
          <img src="images/graph-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Analysis</span>
        </div>

        <div>
          <img src="images/inbox-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Inbox</span>
        </div>

        <div>
          <img src="images/clock-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> History</span>
        </div>

        <div>
          <img src="images/user-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Users </span>
        </div>

        <div>
          <img src="images/maintenance-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Maintanence</span>
        </div>

        <div>
          <img src="images/setting-default.svg" alt="graph-active" class="logo-size mx-3 my-3">
          <span> Setting</span>
        </div>

      </div>
      <div class="col-9 md-2">
        <div class="fw-bold fs-3 mt-4 ">
          Dashboard
        </div>
        <div class="row  bd-highlight   mt-6  ">
          <div class="p-2 bd-highlight d-flex bg-white px-4 mx-3  col-xl-2 col-lg-3 col-md-4">
            <img src="images/star.svg" alt="image" class="m-0 mx-2 img-fluid">
            <div class="align-middle justify-content-center">
              <p class="m-0 fs-4">23,456</p>
              <p class="m-0 fs-6">New Products</p>
            </div>

          </div>
          <div class=" p-2 bd-highlight d-flex bg-white px-4 mx-3  col-xl-2 col-lg-3 col-md-4">
            <img src="images/new-product.svg" alt="image" class="m-0 mx-2 img-fluid">
            <div class="align-middle justify-content-center">
              <p class="m-0 fs-4">2345</p>
              <p class="m-0 fs-6">Added Products</p>
            </div>

          </div>
          <div class="p-2 bd-highlight d-flex bg-white px-4 mx-3  col-xl-2 col-lg-3 col-md-4">
            <img src="images/total-product.svg" alt="image" class="m-0 mx-2 img-fluid">
            <div class="align-middle justify-content-center">
              <p class="m-0 fs-4">32,456</p>
              <p class="m-0 fs-6">Total Products</p>
            </div>

          </div>
          <div class=" p-2 bd-highlight d-flex bg-white px-4 mx-3    col-xl-2 col-lg-3 col-md-4">
            <img src="images/dollar-filled.svg" alt="image" class="m-0 mx-2 img-fluid">
            <div class="align-middle justify-content-center">
              <p class="m-0 fs-4">5678</p>
              <p class="m-0 fs-6">Today's Sale</p>
            </div>

          </div>
          <div class=" p-2 bd-highlight d-flex bg-white px-4 mx-3   col-xl-2 col-lg-3 col-md-4 ">
            <img src="images/money-bag.svg" alt="image" class="m-0 mx-2 img-fluid">
            <div class="align-middle justify-content-center">
              <p class="m-0 fs-4">33,5342</p>
              <p class="m-0 fs-6">Total Sale</p>
            </div>

          </div>



        </div>

        <div class="container-fluid mt-5">
          <div class="row">
  
              
              <div class="col-9 col-md-7 bg-white">
                  <div class="d-flex">
                      <p class="m-3 fs-5 mb-1">Sale</p>
                      <ul class="nav justify-content-end">
                          <li class="nav-item">
                              <a class="nav-link text-secondary" href="#">Weekly</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-secondary" href="#">Monthly</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-secondary" href="#">Yearly</a>
                          </li>
                      </ul>
                  </div>
                  <img src="images/data-graph.png" class="img-fluid" alt="image" width="100%">
              </div>
  
              
              <div class="col-9 col-xl-2 col-lg-3 col-md-4 bg-white align-middle text-center">
                  <p class="m-3 fs-5">Sale by country</p>
                  <img class="img-fluid" src="images/pie-chart.svg" alt="image">
                  <div class="row w-100">
                      <div class="col"><img class="mx-1" src="images/radio-checked-icon.svg">US</div>
                      <div class="col"><img class="mx-1" src="images/orange.svg">Russia</div>
                  </div>
                  <div class="row w-100">
                      <div class="col"><img src="images/yellow.svg">India</div>
                      <div class="col"><img src="images/green.svg">Africa</div>
                  </div>
              </div>
          </div>
      </div>

        
        <div class="row w-100 mt-3 col-xl-2 col-lg-3 col-md-4 ">
          <div class=" fs-5">
            Invoices
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">INVOICE</th>
                <th scope="col">COMPANY NAME</th>
                <th scope="col">EMAIL</th>
                <th scope="col">DUE DATE</th>
                <th scope="col">STATUS</th>
                <th scope="col">AMOUNT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>e3444233</td>
                <td>4675443</td>
                <td>4675443</td>
                <td>4675443</td>
                <td><span
                    class="badge bg-success bg-opacity-25  text-wrap mx-2 border-success border-opacity-100 text-success"
                    style="width: 5rem; height: 2.1rem;">
                    success</span></td>
                <td>4675443</td>
              </tr>
              <tr>
                <td>e3444233</td>
                <td>4675443</td>
                <td>4675443</td>
                <td>4675443</td>
                <td><span
                    class="badge bg-success bg-opacity-25  text-wrap mx-2 border-success border-opacity-100 text-success"
                    style="width: 5rem; height: 2.1rem;">
                    success</span></td>
                <td>4675443</td>
              </tr>
              <tr>
                <td>e3444233</td>
                <td>4675443</td>
                <td>4675443</td>
                <td>4675443</td>
                <td><span
                    class="badge bg-success bg-opacity-25  text-wrap mx-2 border-success border-opacity-100 text-success"
                    style="width: 5rem; height: 2.1rem;">
                    success</span></td>
                <td>4675443</td>
              </tr>
              <tr>
                <td>e3444233</td>
                <td>4675443</td>
                <td>4675443</td>
                <td>4675443</td>
                <td><span
                    class="badge bg-danger bg-opacity-25  text-wrap mx-2 border-success border-opacity-100 text-danger"
                    style="width: 5rem; height: 2.1rem;">
                    failed</span></td>
                <td>4675443</td>
              </tr>
              <tr>
                <td>e3444233</td>
                <td>4675443</td>
                <td>4675443</td>
                <td>4675443</td>
                <td><span
                    class="badge bg-success bg-opacity-25  text-wrap mx-2 border-success border-opacity-100 text-success"
                    style="width: 5rem; height: 2.1rem;">
                    success</span></td>
                <td>4675443</td>
              </tr>
              <tr>
                <td>e3444233</td>
                <td>4675443</td>
                <td>4675443</td>
                <td>4675443</td>
                <td><span
                    class="badge bg-danger bg-opacity-25  text-wrap mx-2 border-success border-opacity-100 text-danger"
                    style="width: 5rem; height: 2.1rem;">
                    failed</span></td>
                <td>4675443</td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
    </div>



  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>